<Window x:Class="Vistas.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana de Gestión Usuario"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gestión Usuario"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   Grid.ColumnSpan="2">
        </TextBlock>
        <GroupBox Header="Usuarios disponibles"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5">
            <DataGrid Name="UserDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionChanged="UserDataGrid_SelectionChanged"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Username}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre completo" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Name="UserGroupBox"
                  Header="Nuevo Usuario"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="4">
            <StackPanel Margin="4">
                <Label Content="Usuario"></Label>
                <TextBox Name="UserUsernameTextBox"></TextBox>
                <Label Content="Contraseña"></Label>
                <PasswordBox Name="UserSecretPasswordBox"></PasswordBox>
                <Label Content="Nombre completo"></Label>
                <TextBox Name="UserFullnameTextBox"></TextBox>
                <Label Content="Rol"></Label>
                <ComboBox Name="UserRoleComboBox"></ComboBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10">
            <Button Name="AddButton"
                    Content="Agregar"
                    Click="AddButton_Click"
                    Style="{StaticResource ResourceKey=AddButtonStyle}">
            </Button>
            <Button Name="UpdateButton"
                    Content="Actualizar"
                    Click="UpdateButton_Click"
                    Style="{StaticResource ResourceKey=UpdateButtonStyle}">
            </Button>
            <Button Name="DeleteButton"
                    Content="Eliminar"
                    Click="DeleteButton_Click"
                    Style="{StaticResource ResourceKey=DeleteButtonStyle}">
            </Button>
            <Button Name="ClearButton"
                    Content="Limpiar"
                    Click="ClearButton_Click"
                    Style="{StaticResource ResourceKey=CleanButtonStyle}">
            </Button>
            <Button Name="CloseButton"
                    Content="Salir"
                    Click="CloseButton_Click"
                    Style="{StaticResource ResourceKey=CloseButtonStyle}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
